{
    "name": "github-repo-widget",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "",
    "version": "0.1",
    "fullName": "github-repo-widget",
    "id": "github-repo-widget",
    "description": "Shows all of your GitHub repos and has convenient links."
}
